# SUPABASE
SUPABASE_URL="https://rmaivqajcfkwrhgxezka.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtYWl2cWFqY2Zrd3JoZ3hlemthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MDQxNjcsImV4cCI6MjA4NzM4MDE2N30.jV3rw4AdoyjXTlnYTLDgky-xb3nz4k7cgMkXP-Kk17s"

# UPSTASH REDIS
UPSTASH_REDIS_REST_URL="https://careful-gobbler-6689.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARohAAImcDJjZTUzMzI0ODliN2Q0YzdhYTBmMDNmMGM2ZDM2N2FiYnAyNjY4OQ"